// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5B1DAF6E235CBC45000DFDD7 /* SearchDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1DAF68235CBC45000DFDD7 /* SearchDetailPresenter.swift */; };
		5B1DAF6F235CBC45000DFDD7 /* SearchDetailWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1DAF69235CBC45000DFDD7 /* SearchDetailWorker.swift */; };
		5B1DAF70235CBC45000DFDD7 /* SearchDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1DAF6A235CBC45000DFDD7 /* SearchDetailRouter.swift */; };
		5B1DAF71235CBC45000DFDD7 /* SearchDetailModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1DAF6B235CBC45000DFDD7 /* SearchDetailModels.swift */; };
		5B1DAF72235CBC45000DFDD7 /* SearchDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1DAF6C235CBC45000DFDD7 /* SearchDetailViewController.swift */; };
		5B1DAF73235CBC45000DFDD7 /* SearchDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1DAF6D235CBC45000DFDD7 /* SearchDetailInteractor.swift */; };
		5BC6451C235D452500F05BD3 /* SearchDetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5BC6451B235D452500F05BD3 /* SearchDetailView.xib */; };
		5BD635AD235BD3F8004167EA /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD635AC235BD3F8004167EA /* SearchTableViewCell.swift */; };
		5BD635AF235BD4CC004167EA /* SearchCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5BD635AE235BD4CC004167EA /* SearchCellView.xib */; };
		5BD635B1235CA966004167EA /* SearchListWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD635B0235CA966004167EA /* SearchListWorker.swift */; };
		5BD6605C235BA60100D5CDF1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD6605B235BA60100D5CDF1 /* AppDelegate.swift */; };
		5BD6605E235BA60100D5CDF1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD6605D235BA60100D5CDF1 /* SceneDelegate.swift */; };
		5BD66062235BA60100D5CDF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5BD66061235BA60100D5CDF1 /* Assets.xcassets */; };
		5BD66068235BA60100D5CDF1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5BD66066235BA60100D5CDF1 /* LaunchScreen.storyboard */; };
		5BD66077235BA8F900D5CDF1 /* SearchListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD66071235BA8F900D5CDF1 /* SearchListPresenter.swift */; };
		5BD66079235BA8F900D5CDF1 /* SearchListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD66073235BA8F900D5CDF1 /* SearchListRouter.swift */; };
		5BD6607A235BA8F900D5CDF1 /* SearchListModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD66074235BA8F900D5CDF1 /* SearchListModels.swift */; };
		5BD6607B235BA8F900D5CDF1 /* SearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD66075235BA8F900D5CDF1 /* SearchListViewController.swift */; };
		5BD6607C235BA8F900D5CDF1 /* SearchListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD66076235BA8F900D5CDF1 /* SearchListInteractor.swift */; };
		5BD6607F235BA97500D5CDF1 /* SearchListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5BD6607E235BA97500D5CDF1 /* SearchListView.xib */; };
		5BD66084235BAAA400D5CDF1 /* Track.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD66083235BAAA400D5CDF1 /* Track.swift */; };
		5BD66087235BAAFA00D5CDF1 /* RequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD66086235BAAFA00D5CDF1 /* RequestProtocol.swift */; };
		5BD6608A235BAB1B00D5CDF1 /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD66089235BAB1B00D5CDF1 /* HTTPMethod.swift */; };
		5BD6608C235BAB2300D5CDF1 /* HTTPCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD6608B235BAB2300D5CDF1 /* HTTPCode.swift */; };
		5BD66090235BAB5D00D5CDF1 /* APIProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD6608F235BAB5D00D5CDF1 /* APIProtocol.swift */; };
		5BD66093235BAB8A00D5CDF1 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD66092235BAB8A00D5CDF1 /* API.swift */; };
		5BD66096235BABBE00D5CDF1 /* RequestWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD66095235BABBE00D5CDF1 /* RequestWorker.swift */; };
		5BD6609B235BB0DF00D5CDF1 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BD6609A235BB0DF00D5CDF1 /* Request.swift */; };
		CDFC692B66AE657B212A65D8 /* Pods_Devs_pulent.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CC95CE820BDA8C2D9DFB072 /* Pods_Devs_pulent.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B92CA82F1FC0CFDF03ABEFC /* Pods-Devs#pulent.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Devs#pulent.release.xcconfig"; path = "Target Support Files/Pods-Devs#pulent/Pods-Devs#pulent.release.xcconfig"; sourceTree = "<group>"; };
		1CC95CE820BDA8C2D9DFB072 /* Pods_Devs_pulent.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Devs_pulent.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5B1DAF68235CBC45000DFDD7 /* SearchDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDetailPresenter.swift; sourceTree = "<group>"; };
		5B1DAF69235CBC45000DFDD7 /* SearchDetailWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDetailWorker.swift; sourceTree = "<group>"; };
		5B1DAF6A235CBC45000DFDD7 /* SearchDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDetailRouter.swift; sourceTree = "<group>"; };
		5B1DAF6B235CBC45000DFDD7 /* SearchDetailModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDetailModels.swift; sourceTree = "<group>"; };
		5B1DAF6C235CBC45000DFDD7 /* SearchDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDetailViewController.swift; sourceTree = "<group>"; };
		5B1DAF6D235CBC45000DFDD7 /* SearchDetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDetailInteractor.swift; sourceTree = "<group>"; };
		5BC6451B235D452500F05BD3 /* SearchDetailView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchDetailView.xib; sourceTree = "<group>"; };
		5BD635AC235BD3F8004167EA /* SearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		5BD635AE235BD4CC004167EA /* SearchCellView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchCellView.xib; sourceTree = "<group>"; };
		5BD635B0235CA966004167EA /* SearchListWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchListWorker.swift; sourceTree = "<group>"; };
		5BD66058235BA60100D5CDF1 /* Devs#pulent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Devs#pulent.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5BD6605B235BA60100D5CDF1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5BD6605D235BA60100D5CDF1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5BD66061235BA60100D5CDF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5BD66067235BA60100D5CDF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5BD66069235BA60100D5CDF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5BD66071235BA8F900D5CDF1 /* SearchListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchListPresenter.swift; sourceTree = "<group>"; };
		5BD66073235BA8F900D5CDF1 /* SearchListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchListRouter.swift; sourceTree = "<group>"; };
		5BD66074235BA8F900D5CDF1 /* SearchListModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchListModels.swift; sourceTree = "<group>"; };
		5BD66075235BA8F900D5CDF1 /* SearchListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchListViewController.swift; sourceTree = "<group>"; };
		5BD66076235BA8F900D5CDF1 /* SearchListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchListInteractor.swift; sourceTree = "<group>"; };
		5BD6607E235BA97500D5CDF1 /* SearchListView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchListView.xib; sourceTree = "<group>"; };
		5BD66083235BAAA400D5CDF1 /* Track.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Track.swift; sourceTree = "<group>"; };
		5BD66086235BAAFA00D5CDF1 /* RequestProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestProtocol.swift; sourceTree = "<group>"; };
		5BD66089235BAB1B00D5CDF1 /* HTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		5BD6608B235BAB2300D5CDF1 /* HTTPCode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPCode.swift; sourceTree = "<group>"; };
		5BD6608F235BAB5D00D5CDF1 /* APIProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIProtocol.swift; sourceTree = "<group>"; };
		5BD66092235BAB8A00D5CDF1 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		5BD66095235BABBE00D5CDF1 /* RequestWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestWorker.swift; sourceTree = "<group>"; };
		5BD6609A235BB0DF00D5CDF1 /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		FBBCA039A19586469174F5CF /* Pods-Devs#pulent.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Devs#pulent.debug.xcconfig"; path = "Target Support Files/Pods-Devs#pulent/Pods-Devs#pulent.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5BD66055235BA60100D5CDF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDFC692B66AE657B212A65D8 /* Pods_Devs_pulent.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2451B4D5239CA30383C3F157 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1CC95CE820BDA8C2D9DFB072 /* Pods_Devs_pulent.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3561F73107AFD425671737F0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FBBCA039A19586469174F5CF /* Pods-Devs#pulent.debug.xcconfig */,
				1B92CA82F1FC0CFDF03ABEFC /* Pods-Devs#pulent.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5B1DAF74235CBC51000DFDD7 /* Search Detail */ = {
			isa = PBXGroup;
			children = (
				5BC6451A235D451600F05BD3 /* View */,
				5B1DAF68235CBC45000DFDD7 /* SearchDetailPresenter.swift */,
				5B1DAF69235CBC45000DFDD7 /* SearchDetailWorker.swift */,
				5B1DAF6A235CBC45000DFDD7 /* SearchDetailRouter.swift */,
				5B1DAF6B235CBC45000DFDD7 /* SearchDetailModels.swift */,
				5B1DAF6C235CBC45000DFDD7 /* SearchDetailViewController.swift */,
				5B1DAF6D235CBC45000DFDD7 /* SearchDetailInteractor.swift */,
			);
			path = "Search Detail";
			sourceTree = "<group>";
		};
		5BA97265235CF842002056A6 /* Model */ = {
			isa = PBXGroup;
			children = (
				5BD66074235BA8F900D5CDF1 /* SearchListModels.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5BC6451A235D451600F05BD3 /* View */ = {
			isa = PBXGroup;
			children = (
				5BC6451B235D452500F05BD3 /* SearchDetailView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5BD6604F235BA60100D5CDF1 = {
			isa = PBXGroup;
			children = (
				5BD6605A235BA60100D5CDF1 /* Devs#pulent */,
				5BD66059235BA60100D5CDF1 /* Products */,
				3561F73107AFD425671737F0 /* Pods */,
				2451B4D5239CA30383C3F157 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5BD66059235BA60100D5CDF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				5BD66058235BA60100D5CDF1 /* Devs#pulent.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5BD6605A235BA60100D5CDF1 /* Devs#pulent */ = {
			isa = PBXGroup;
			children = (
				5BD6605B235BA60100D5CDF1 /* AppDelegate.swift */,
				5BD66061235BA60100D5CDF1 /* Assets.xcassets */,
				5BD66069235BA60100D5CDF1 /* Info.plist */,
				5BD66066235BA60100D5CDF1 /* LaunchScreen.storyboard */,
				5BD66080235BAA6B00D5CDF1 /* Network */,
				5BD6606F235BA8AC00D5CDF1 /* Scene */,
				5BD6605D235BA60100D5CDF1 /* SceneDelegate.swift */,
			);
			path = "Devs#pulent";
			sourceTree = "<group>";
		};
		5BD6606F235BA8AC00D5CDF1 /* Scene */ = {
			isa = PBXGroup;
			children = (
				5B1DAF74235CBC51000DFDD7 /* Search Detail */,
				5BD66070235BA8BA00D5CDF1 /* SearchList */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		5BD66070235BA8BA00D5CDF1 /* SearchList */ = {
			isa = PBXGroup;
			children = (
				5BA97265235CF842002056A6 /* Model */,
				5BD6607D235BA96600D5CDF1 /* View */,
				5BD66071235BA8F900D5CDF1 /* SearchListPresenter.swift */,
				5BD66073235BA8F900D5CDF1 /* SearchListRouter.swift */,
				5BD66075235BA8F900D5CDF1 /* SearchListViewController.swift */,
				5BD66076235BA8F900D5CDF1 /* SearchListInteractor.swift */,
				5BD635B0235CA966004167EA /* SearchListWorker.swift */,
			);
			path = SearchList;
			sourceTree = "<group>";
		};
		5BD6607D235BA96600D5CDF1 /* View */ = {
			isa = PBXGroup;
			children = (
				5BD635AE235BD4CC004167EA /* SearchCellView.xib */,
				5BD6607E235BA97500D5CDF1 /* SearchListView.xib */,
				5BD635AC235BD3F8004167EA /* SearchTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5BD66080235BAA6B00D5CDF1 /* Network */ = {
			isa = PBXGroup;
			children = (
				5BD66081235BAA7A00D5CDF1 /* Request */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		5BD66081235BAA7A00D5CDF1 /* Request */ = {
			isa = PBXGroup;
			children = (
				5BD6608D235BAB4800D5CDF1 /* API */,
				5BD66088235BAB1000D5CDF1 /* HTTP */,
				5BD66082235BAA9000D5CDF1 /* Model */,
				5BD66085235BAAEA00D5CDF1 /* Protocol */,
				5BD66094235BABAF00D5CDF1 /* Worker */,
				5BD6609A235BB0DF00D5CDF1 /* Request.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		5BD66082235BAA9000D5CDF1 /* Model */ = {
			isa = PBXGroup;
			children = (
				5BD66083235BAAA400D5CDF1 /* Track.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5BD66085235BAAEA00D5CDF1 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				5BD66086235BAAFA00D5CDF1 /* RequestProtocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		5BD66088235BAB1000D5CDF1 /* HTTP */ = {
			isa = PBXGroup;
			children = (
				5BD66089235BAB1B00D5CDF1 /* HTTPMethod.swift */,
				5BD6608B235BAB2300D5CDF1 /* HTTPCode.swift */,
			);
			path = HTTP;
			sourceTree = "<group>";
		};
		5BD6608D235BAB4800D5CDF1 /* API */ = {
			isa = PBXGroup;
			children = (
				5BD66091235BAB8100D5CDF1 /* Datasource */,
				5BD6608E235BAB4D00D5CDF1 /* Protocol */,
			);
			path = API;
			sourceTree = "<group>";
		};
		5BD6608E235BAB4D00D5CDF1 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				5BD6608F235BAB5D00D5CDF1 /* APIProtocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		5BD66091235BAB8100D5CDF1 /* Datasource */ = {
			isa = PBXGroup;
			children = (
				5BD66092235BAB8A00D5CDF1 /* API.swift */,
			);
			path = Datasource;
			sourceTree = "<group>";
		};
		5BD66094235BABAF00D5CDF1 /* Worker */ = {
			isa = PBXGroup;
			children = (
				5BD66095235BABBE00D5CDF1 /* RequestWorker.swift */,
			);
			path = Worker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5BD66057235BA60100D5CDF1 /* Devs#pulent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BD6606C235BA60100D5CDF1 /* Build configuration list for PBXNativeTarget "Devs#pulent" */;
			buildPhases = (
				C2838BB096F50071A5653777 /* [CP] Check Pods Manifest.lock */,
				5BD66054235BA60100D5CDF1 /* Sources */,
				5BD66055235BA60100D5CDF1 /* Frameworks */,
				5BD66056235BA60100D5CDF1 /* Resources */,
				25FE78F24A9FE349C44AB5D8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Devs#pulent";
			productName = "Devs#pulent";
			productReference = 5BD66058235BA60100D5CDF1 /* Devs#pulent.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5BD66050235BA60100D5CDF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Dorito Studio";
				TargetAttributes = {
					5BD66057235BA60100D5CDF1 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 5BD66053235BA60100D5CDF1 /* Build configuration list for PBXProject "Devs#pulent" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5BD6604F235BA60100D5CDF1;
			productRefGroup = 5BD66059235BA60100D5CDF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5BD66057235BA60100D5CDF1 /* Devs#pulent */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5BD66056235BA60100D5CDF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BD635AF235BD4CC004167EA /* SearchCellView.xib in Resources */,
				5BD66068235BA60100D5CDF1 /* LaunchScreen.storyboard in Resources */,
				5BD66062235BA60100D5CDF1 /* Assets.xcassets in Resources */,
				5BC6451C235D452500F05BD3 /* SearchDetailView.xib in Resources */,
				5BD6607F235BA97500D5CDF1 /* SearchListView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		25FE78F24A9FE349C44AB5D8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Devs#pulent/Pods-Devs#pulent-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Devs#pulent/Pods-Devs#pulent-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Devs#pulent/Pods-Devs#pulent-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2838BB096F50071A5653777 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Devs#pulent-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5BD66054235BA60100D5CDF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BD6605C235BA60100D5CDF1 /* AppDelegate.swift in Sources */,
				5B1DAF73235CBC45000DFDD7 /* SearchDetailInteractor.swift in Sources */,
				5BD66096235BABBE00D5CDF1 /* RequestWorker.swift in Sources */,
				5BD6607C235BA8F900D5CDF1 /* SearchListInteractor.swift in Sources */,
				5B1DAF6E235CBC45000DFDD7 /* SearchDetailPresenter.swift in Sources */,
				5BD635AD235BD3F8004167EA /* SearchTableViewCell.swift in Sources */,
				5B1DAF70235CBC45000DFDD7 /* SearchDetailRouter.swift in Sources */,
				5BD66090235BAB5D00D5CDF1 /* APIProtocol.swift in Sources */,
				5BD6608A235BAB1B00D5CDF1 /* HTTPMethod.swift in Sources */,
				5BD635B1235CA966004167EA /* SearchListWorker.swift in Sources */,
				5BD6608C235BAB2300D5CDF1 /* HTTPCode.swift in Sources */,
				5BD6609B235BB0DF00D5CDF1 /* Request.swift in Sources */,
				5BD6605E235BA60100D5CDF1 /* SceneDelegate.swift in Sources */,
				5BD6607A235BA8F900D5CDF1 /* SearchListModels.swift in Sources */,
				5BD66093235BAB8A00D5CDF1 /* API.swift in Sources */,
				5B1DAF72235CBC45000DFDD7 /* SearchDetailViewController.swift in Sources */,
				5BD66084235BAAA400D5CDF1 /* Track.swift in Sources */,
				5BD66077235BA8F900D5CDF1 /* SearchListPresenter.swift in Sources */,
				5BD66079235BA8F900D5CDF1 /* SearchListRouter.swift in Sources */,
				5BD6607B235BA8F900D5CDF1 /* SearchListViewController.swift in Sources */,
				5B1DAF6F235CBC45000DFDD7 /* SearchDetailWorker.swift in Sources */,
				5BD66087235BAAFA00D5CDF1 /* RequestProtocol.swift in Sources */,
				5B1DAF71235CBC45000DFDD7 /* SearchDetailModels.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5BD66066235BA60100D5CDF1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5BD66067235BA60100D5CDF1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5BD6606A235BA60100D5CDF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5BD6606B235BA60100D5CDF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5BD6606D235BA60100D5CDF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FBBCA039A19586469174F5CF /* Pods-Devs#pulent.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Devs#pulent/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.doritostudio.Devs-pulent";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5BD6606E235BA60100D5CDF1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B92CA82F1FC0CFDF03ABEFC /* Pods-Devs#pulent.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Devs#pulent/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.doritostudio.Devs-pulent";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5BD66053235BA60100D5CDF1 /* Build configuration list for PBXProject "Devs#pulent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BD6606A235BA60100D5CDF1 /* Debug */,
				5BD6606B235BA60100D5CDF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BD6606C235BA60100D5CDF1 /* Build configuration list for PBXNativeTarget "Devs#pulent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BD6606D235BA60100D5CDF1 /* Debug */,
				5BD6606E235BA60100D5CDF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5BD66050235BA60100D5CDF1 /* Project object */;
}
